[gd_scene load_steps=11 format=3 uid="uid://g52tmymnuu7d"]

[ext_resource type="Script" uid="uid://bknmb6i4wlja5" path="res://System quarters/BluePrint/ArenaAutoGen.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://btqibybqd4gm8" path="res://Mesh/Tiles/Debug_Cubes/Mesh/Full 1111 Wall1.res" id="2_jring"]
[ext_resource type="Script" uid="uid://cnk4bgx2p7ln6" path="res://Movement logic/free_camera/free_camera.gd" id="2_shxrv"]
[ext_resource type="ArrayMesh" uid="uid://bitx78paggu8" path="res://Mesh/Tiles/Debug_Cubes/Mesh/Adjacent 0011 Wall.res" id="3_1lv5y"]
[ext_resource type="ArrayMesh" uid="uid://wi21a121kkre" path="res://Mesh/Tiles/Debug_Cubes/Mesh/Three 0111 Wall1.res" id="6_eknpi"]
[ext_resource type="ArrayMesh" uid="uid://daapntjwrpwsb" path="res://Mesh/Tiles/Debug_Cubes/Mesh/Diagonal 0101.res" id="6_xn8hv"]
[ext_resource type="ArrayMesh" uid="uid://b00x672j103rs" path="res://Mesh/Tiles/Debug_Cubes/Mesh/Single 0001.res" id="7_gpxhs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpn3m"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="1"]
material = SubResource("StandardMaterial3D_rpn3m")
size = Vector3(2, 0.25, 2)

[sub_resource type="MultiMesh" id="3"]
transform_format = 3
mesh = SubResource("1")

[node name="ArenaAutoGen" type="Node3D"]
script = ExtResource("1")
layout_mode = 1
grid_geometry = 1
debug_irregular_bits_print = true
dissolve_chance = 1.0
subdivide_quads = false
relax_iters = 100
relax_alpha = 1.0
irregular_ring_count = 7
use_random_seed = false
seed_value = 12338
use_pattern_stamping = false
use_canonical_single_meshes = true
canonical_mesh_tile_xz_size = 4.0
mesh_full_variants = Array[Mesh]([ExtResource("2_jring")])
mesh_edge_variants = Array[Mesh]([ExtResource("3_1lv5y")])
mesh_corner_variants = Array[Mesh]([ExtResource("7_gpxhs")])
mesh_inverse_corner_variants = Array[Mesh]([ExtResource("6_eknpi")])
mesh_checker_variants = Array[Mesh]([ExtResource("6_xn8hv")])
floor_mesh_full_variants = Array[Mesh]([ExtResource("2_jring")])
floor_mesh_inverse_corner_variants = Array[Mesh]([ExtResource("6_eknpi")])
floor_mesh_edge_variants = Array[Mesh]([ExtResource("3_1lv5y")])
floor_mesh_checker_variants = Array[Mesh]([ExtResource("6_xn8hv")])
floor_mesh_corner_variants = Array[Mesh]([ExtResource("7_gpxhs")])
wall_mesh_full_variants = Array[Mesh]([ExtResource("2_jring")])
wall_mesh_inverse_corner_variants = Array[Mesh]([ExtResource("6_eknpi")])
wall_mesh_edge_variants = Array[Mesh]([ExtResource("3_1lv5y")])
wall_mesh_checker_variants = Array[Mesh]([ExtResource("6_xn8hv")])
wall_mesh_corner_variants = Array[Mesh]([ExtResource("7_gpxhs")])

[node name="GridAnchor" type="Node3D" parent="."]

[node name="ArenaWireGridMain" type="MeshInstance3D" parent="."]

[node name="ArenaWireGridDual" type="MeshInstance3D" parent="."]

[node name="ArenaDualGridPoints" type="MultiMeshInstance3D" parent="."]

[node name="ArenaDualBits_Filled" type="MultiMeshInstance3D" parent="."]

[node name="ArenaDualBits_Empty" type="MultiMeshInstance3D" parent="."]

[node name="Arena" type="Node3D" parent="."]

[node name="IrregularFloor" type="MeshInstance3D" parent="Arena"]
visible = false

[node name="FloorTiles" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="WallTiles" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Wall_full" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Wall_inverse_corner" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Wall_edge" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Wall_checker" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Wall_corner" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Floor_full" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Floor_edge" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Floor_corner" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Floor_inverse_corner" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Floor_checker" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_3x3_full" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_2x3_full" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_2x2_full" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_5x1_edge" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_4x1_edge" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_3x1_edge" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_3x2_bay" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_2x2_bay" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_corner_cluster" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Camera3D" type="Camera3D" parent="."]
far = 400000.0
script = ExtResource("2_shxrv")
move_speed = 8.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0053406265, 0.99998575, 0, -0.99998575, 0.0053406265, 0, 0, 0)
