[gd_scene load_steps=35 format=3 uid="uid://g52tmymnuu7d"]

[ext_resource type="Script" uid="uid://bknmb6i4wlja5" path="res://System quarters/BluePrint/ArenaAutoGen.gd" id="1"]
[ext_resource type="Script" uid="uid://cnk4bgx2p7ln6" path="res://Movement logic/free_camera/free_camera.gd" id="2_shxrv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_waorf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_shxrv"]
material = SubResource("StandardMaterial3D_waorf")
size = Vector3(2, 0.25, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8s8gk"]
albedo_color = Color(0.8833332, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xq2nr"]
material = SubResource("StandardMaterial3D_8s8gk")
size = Vector3(2, 0.25, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qi63m"]
albedo_color = Color(0.2833333, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dgfft"]
material = SubResource("StandardMaterial3D_qi63m")
size = Vector3(2, 0.25, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jring"]
albedo_color = Color(0, 0.23333359, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1lv5y"]
material = SubResource("StandardMaterial3D_jring")
size = Vector3(2, 0.25, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eknpi"]
albedo_color = Color(0, 0.3333335, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5sqxa"]
material = SubResource("StandardMaterial3D_eknpi")
size = Vector3(2, 0.25, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xn8hv"]
albedo_color = Color(0, 0.6666665, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gpxhs"]
material = SubResource("StandardMaterial3D_xn8hv")
size = Vector3(6, 0.25, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldd65"]
albedo_color = Color(0, 0.85000014, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w0x21"]
material = SubResource("StandardMaterial3D_ldd65")
size = Vector3(4, 0.25, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmcei"]
albedo_color = Color(0, 1, 0.75, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6j17f"]
material = SubResource("StandardMaterial3D_lmcei")
size = Vector3(4, 0.25, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t306q"]
albedo_color = Color(0, 1, 0.1833334, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yd0dd"]
material = SubResource("StandardMaterial3D_t306q")
size = Vector3(10, 0.25, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apu30"]
albedo_color = Color(0.31666672, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_byuhk"]
material = SubResource("StandardMaterial3D_apu30")
size = Vector3(8, 0.25, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_en14n"]
albedo_color = Color(0.8166667, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l2m21"]
material = SubResource("StandardMaterial3D_en14n")
size = Vector3(6, 0.25, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibwl0"]
albedo_color = Color(1, 0.7, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ion1r"]
material = SubResource("StandardMaterial3D_ibwl0")
size = Vector3(6, 0.25, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmpwl"]
albedo_color = Color(1, 0.40000004, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cui61"]
material = SubResource("StandardMaterial3D_rmpwl")
size = Vector3(4, 0.25, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsbvf"]
albedo_color = Color(0.3, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6l3bh"]
material = SubResource("StandardMaterial3D_rsbvf")
size = Vector3(4, 0.25, 4)


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpn3m"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="1"]
material = SubResource("StandardMaterial3D_rpn3m")
size = Vector3(2, 0.25, 2)

[sub_resource type="MultiMesh" id="3"]
transform_format = 3
mesh = SubResource("1")

[node name="ArenaAutoGen" type="Node3D"]
script = ExtResource("1")
cell_size = 8.0
origin_anchor_path = NodePath("GridAnchor")
bind_to_wire_grid = true
wire_grid_origin_path = NodePath("GridAnchor")
wire_grid_bounds_mesh_path = NodePath("")
bounds_override_origin = false
wire_grid_use_step_size_from_grid = false
wall_height = 5.0
wall_thickness = 0.75
mesh_full_variants = Array[Mesh]([SubResource("BoxMesh_shxrv")])
mesh_edge_variants = Array[Mesh]([SubResource("BoxMesh_xq2nr")])
mesh_corner_variants = Array[Mesh]([SubResource("BoxMesh_dgfft")])
mesh_inverse_corner_variants = Array[Mesh]([SubResource("BoxMesh_1lv5y")])
mesh_checker_variants = Array[Mesh]([SubResource("BoxMesh_5sqxa")])
piece_mesh_3x3_full = SubResource("BoxMesh_gpxhs")
piece_mesh_2x3_full = SubResource("BoxMesh_w0x21")
piece_mesh_2x2_full = SubResource("BoxMesh_6j17f")
piece_mesh_5x1_edge = SubResource("BoxMesh_yd0dd")
piece_mesh_4x1_edge = SubResource("BoxMesh_byuhk")
piece_mesh_3x1_edge = SubResource("BoxMesh_l2m21")
piece_mesh_3x2_bay = SubResource("BoxMesh_ion1r")
piece_mesh_2x2_bay = SubResource("BoxMesh_cui61")
piece_mesh_corner_cluster = SubResource("BoxMesh_6l3bh")

[node name="GridAnchor" type="Node3D" parent="."]


[node name="ArenaWireGrid" type="MeshInstance3D" parent="."]

[node name="Arena" type="Node3D" parent="."]


[node name="DeformedFloor" type="MeshInstance3D" parent="Arena"]

[node name="FloorTiles" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="WallTiles" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Floor_full" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Floor_edge" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Floor_corner" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Floor_inverse_corner" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Floor_checker" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_3x3_full" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_2x3_full" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_2x2_full" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_5x1_edge" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_4x1_edge" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_3x1_edge" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_3x2_bay" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_2x2_bay" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Piece_corner_cluster" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("3")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_shxrv")
move_speed = 8.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0053406265, 0.99998575, 0, -0.99998575, 0.0053406265, 0, 0, 0)
