[gd_scene load_steps=2 format=3 uid="uid://c1hf67vwcqxau"]

[ext_resource type="Script" uid="uid://n5mybvgbaiqd" path="res://Orbital webwork/Scripts/GD Script/main.gd" id="1_717f4"]

[node name="Orbital webwork" type="Node3D"]
visible = false
script = ExtResource("1_717f4")
grid_size = 3
min_cube_size = 7500.0
max_cube_size = 10000.0
cube_spacing = 15000.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
