[gd_scene load_steps=46 format=3 uid="uid://bdv147jhv2e1l"]

[ext_resource type="Script" uid="uid://cubg43kcpfupv" path="res://VFX/Muzzle Flashs/Scripts/muzzle_flash.gd" id="1_gl7g8"]
[ext_resource type="Texture2D" uid="uid://b10rppwfhjhwp" path="res://VFX/Muzzle Flashs/Muzzle FlashTextures/Planes/Fractured plasma streak (pairs with Fractured corona ring).png" id="2_6hqhn"]
[ext_resource type="ArrayMesh" uid="uid://fqsxvh7iqis5" path="res://VFX/Muzzle Flashs/Meshs/Muzzle Plane/Muzzle Cylinder.mtl.obj" id="3_gl7g8"]
[ext_resource type="Texture2D" uid="uid://cs7jk2654etap" path="res://VFX/Muzzle Flashs/Muzzle FlashTextures/Cones/f.png" id="4_6hqhn"]
[ext_resource type="ArrayMesh" uid="uid://bd7y300nsyivn" path="res://VFX/Muzzle Flashs/Meshs/Muzzle Plane/Muzzle Cone.obj" id="5_47xur"]
[ext_resource type="Texture2D" uid="uid://3uyl71dnru5h" path="res://VFX/Muzzle Flashs/Muzzle FlashTextures/Cones/33.png" id="6_algck"]
[ext_resource type="Texture2D" uid="uid://be7kbtw8xl7yb" path="res://VFX/Muzzle Flashs/Muzzle FlashTextures/Beam Flash/orb_transparent.png" id="6_k2ibx"]
[ext_resource type="ArrayMesh" uid="uid://biyl2pax3pyvg" path="res://Mesh/Weapons/Prism Coil Disrutptor High Poly/PCD.res" id="7_algck"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fl57e"]
transparency = 1
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("2_6hqhn")
distance_fade_min_distance = 24.19

[sub_resource type="Curve" id="Curve_gl7g8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6hqhn"]
curve = SubResource("Curve_gl7g8")

[sub_resource type="Curve" id="Curve_algck"]
_data = [Vector2(0, 0), 0.0, 2.1810358, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_syv63"]
curve = SubResource("Curve_algck")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_47xur"]
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.01
scale_curve = SubResource("CurveTexture_syv63")
color = Color(3.293946, 1.697764, 1.6457146, 1)
alpha_curve = SubResource("CurveTexture_6hqhn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syv63"]
transparency = 1
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("4_6hqhn")
albedo_texture_force_srgb = true

[sub_resource type="Curve" id="Curve_47xur"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k2ibx"]
curve = SubResource("Curve_47xur")

[sub_resource type="Curve" id="Curve_ny0fv"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, -7.462705, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7kpwe"]
curve = SubResource("Curve_ny0fv")

[sub_resource type="Curve" id="Curve_tq80h"]
_data = [Vector2(0, 0), 0.0, 2.1810358, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gljxv"]
curve = SubResource("Curve_tq80h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f2dbk"]
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.01
scale_curve = SubResource("CurveTexture_gljxv")
color = Color(2.2683673, 2.0386434, 0.5454389, 1)
alpha_curve = SubResource("CurveTexture_k2ibx")
hue_variation_min = -0.07000002
hue_variation_max = 0.06999998
hue_variation_curve = SubResource("CurveTexture_7kpwe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swkvg"]
transparency = 1
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("6_algck")

[sub_resource type="Curve" id="Curve_x1o4j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hpe7e"]
curve = SubResource("Curve_x1o4j")

[sub_resource type="Curve" id="Curve_d6ba0"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, -7.462705, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xjxqg"]
curve = SubResource("Curve_d6ba0")

[sub_resource type="Curve" id="Curve_t5uap"]
_data = [Vector2(0, 0), 0.0, 2.1810358, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lyncv"]
curve = SubResource("Curve_t5uap")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_io0fs"]
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.01
scale_curve = SubResource("CurveTexture_lyncv")
color = Color(1.3847902, 1.1882081, 0.47748888, 1)
alpha_curve = SubResource("CurveTexture_hpe7e")
hue_variation_min = -0.07000002
hue_variation_max = 0.06999998
hue_variation_curve = SubResource("CurveTexture_xjxqg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qoqx"]
transparency = 1
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("6_k2ibx")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_0njgo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x1o4j"]
curve = SubResource("Curve_0njgo")

[sub_resource type="Curve" id="Curve_hpe7e"]
_data = [Vector2(0, 0), 0.0, 2.1810358, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d6ba0"]
curve = SubResource("Curve_hpe7e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xjxqg"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_d6ba0")
color = Color(0.817157, 0.8106731, 0.40219146, 1)
alpha_curve = SubResource("CurveTexture_x1o4j")

[sub_resource type="QuadMesh" id="QuadMesh_g1wj1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ov63"]
transparency = 1
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("6_k2ibx")

[sub_resource type="Curve" id="Curve_etgom"]
_data = [Vector2(0, 1), 0.0, -3.1130335, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t5uap"]
curve = SubResource("Curve_etgom")

[sub_resource type="Curve" id="Curve_lyncv"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 339.45004, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_io0fs"]
curve = SubResource("Curve_lyncv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k3cdb"]
lifetime_randomness = 1.0
particle_flag_align_y = true
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 1
emission_sphere_radius = 0.2
velocity_pivot = Vector3(0, 0, 1)
direction = Vector3(0, 0, 0)
spread = 10.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
damping_min = 0.5
damping_max = 0.8
damping_curve = SubResource("CurveTexture_io0fs")
scale_min = 0.049999997
scale_max = 0.19999999
color = Color(2.2173724, 0.51999706, 0, 1)
alpha_curve = SubResource("CurveTexture_t5uap")

[sub_resource type="QuadMesh" id="QuadMesh_cmvmp"]
size = Vector2(0.2, 1)

[sub_resource type="Environment" id="Environment_algck"]
ssr_enabled = true
glow_enabled = true

[node name="World" type="Node3D"]

[node name="scene" type="Node" parent="."]

[node name="Braided double-arc halo" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.010547042, 0)
script = ExtResource("1_gl7g8")

[node name="Pcd" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5769125, 0.31181008, -6.584633)
mesh = ExtResource("7_algck")

[node name="ReflectionProbe" type="ReflectionProbe" parent="Pcd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0221999, 2.2124295, 4.0833335)

[node name="Fractured plasma streak" type="Node3D" parent="Pcd"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1.9684931, -0.013994694, 6.5945888)
script = ExtResource("1_gl7g8")

[node name="Muzzle Planes" type="GPUParticles3D" parent="Pcd/Fractured plasma streak"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -0.006470725)
material_override = SubResource("StandardMaterial3D_fl57e")
amount = 1
lifetime = 0.1
randomness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_47xur")
draw_pass_1 = ExtResource("3_gl7g8")

[node name="Muzzle Cone Fast" type="GPUParticles3D" parent="Pcd/Fractured plasma streak"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -0.0009814174)
material_override = SubResource("StandardMaterial3D_syv63")
amount = 1
lifetime = 0.2
randomness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_f2dbk")
draw_pass_1 = ExtResource("5_47xur")

[node name="Muzzle Cone Slow" type="GPUParticles3D" parent="Pcd/Fractured plasma streak"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -0.0009814174)
material_override = SubResource("StandardMaterial3D_swkvg")
amount = 1
lifetime = 0.4
randomness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_io0fs")
draw_pass_1 = ExtResource("5_47xur")

[node name="Beam Flash" type="GPUParticles3D" parent="Pcd/Fractured plasma streak"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -0.003866893)
material_override = SubResource("StandardMaterial3D_8qoqx")
amount = 1
lifetime = 0.1
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_xjxqg")
draw_pass_1 = SubResource("QuadMesh_g1wj1")

[node name="Sparks" type="GPUParticles3D" parent="Pcd/Fractured plasma streak"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.003866893)
material_override = SubResource("StandardMaterial3D_5ov63")
amount = 20
lifetime = 0.3
explosiveness = 0.7
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_k3cdb")
draw_pass_1 = SubResource("QuadMesh_cmvmp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_algck")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0191974, 0.9998157, 0, -0.9998157, -0.0191974, 0, 23.451485, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
