[gd_scene load_steps=4 format=3 uid="uid://dctij0wf1tt5f"]

[ext_resource type="Script" uid="uid://du8pbjc7ls2ye" path="res://Level 2/GD Script/DungeonGenerator.gd" id="1_btxqk"]
[ext_resource type="Script" uid="uid://cnk4bgx2p7ln6" path="res://Player Scripts/free_camera/free_camera.gd" id="2_0kdt4"]
[ext_resource type="ArrayMesh" uid="uid://dol5vtkcruooj" path="res://Mesh/Enemy-Meshs/Crystal Beast/CB.res" id="2_l0lgw"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_btxqk")
width = 80
num_points = 20
debug_mode = true

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_0kdt4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]

[node name="Crystal" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-0.9983758, 0, 0.05697159, 0, 1, 0, -0.05697159, 0, -0.9983758, -0.11551422, -0.80451083, -0.87775296)
mesh = ExtResource("2_l0lgw")
skeleton = NodePath("../..")
