; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MegaBonk"
run/main_scene="uid://c1hf67vwcqxau"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://tscn/icon.svg"

[autoload]

DelaunayTriangulation="*res://Core chambers/GD Script/DelaunayTriangulation.gd"
Grid="*res://Core chambers/GD Script/Grid.gd"
KruskalMST="*res://Core chambers/GD Script/kruskal_mst.gd"
MarkPotentialPathways="*res://Core chambers/GD Script/MarkPotentialPathways.gd"
Pathfinder="*res://Core chambers/GD Script/Pathfinding.gd"
CorridorCreator="*res://Core chambers/GD Script/CreateCorridors.gd"
QueuePriority="*res://Core chambers/GD Script/PriorityQueue.gd"
Visualize="*res://Core chambers/GD Script/Visualize.gd"

[file_customization]

folder_colors={
"res://Core chambers/": "red",
"res://Core chambers/Compute Shader/": "red",
"res://Core chambers/GD Script/": "orange",
"res://Core chambers/Maching Cube Scripts/": "yellow",
"res://Mesh/": "orange",
"res://Mesh/Enemy-Meshs/": "red",
"res://Mesh/Enemy-Meshs/Behemoth/": "red",
"res://Mesh/Enemy-Meshs/Claw/": "orange",
"res://Mesh/Enemy-Meshs/Crystal Beast/": "yellow",
"res://Mesh/Enemy-Meshs/Desert Behemoth/": "green",
"res://Mesh/Enemy-Meshs/Howlglass Chorister/": "teal",
"res://Mesh/Enemy-Meshs/Parhelion Archon/": "blue",
"res://Mesh/Playable Characters/Vox Helion/": "red",
"res://Mesh/Ships/": "yellow",
"res://Mesh/Tiles/": "green",
"res://Mesh/Tiles/floor_decor_meshes/": "red",
"res://Mesh/Tiles/floor_decor_meshes/Floor 5 Down/": "green",
"res://Mesh/Tiles/floor_decor_meshes/Floor 5 Up/": "yellow",
"res://Mesh/Tiles/floor_decor_meshes/Floor 5/": "teal",
"res://Mesh/Tiles/floor_decor_meshes/GREEN FLOOR/": "orange",
"res://Mesh/Tiles/tunnel_elevator_top_mesh/": "orange",
"res://Mesh/Tiles/tunnel_elevator_top_mesh/Elevator 1/": "red",
"res://Mesh/Tiles/wall_decor_meshes/": "yellow",
"res://Mesh/Tiles/wall_decor_meshes/Wall 3/": "yellow",
"res://Mesh/Tiles/wall_decor_meshes/Wall 4/": "green",
"res://Mesh/Tiles/wall_decor_meshes/Wall1/": "red",
"res://Mesh/Tiles/wall_decor_meshes/Wall2/": "orange",
"res://Mesh/Tiles/wall_wedge_decor_meshes/": "green",
"res://Mesh/Tiles/wall_wedge_decor_meshes/LEFT WEDGE/": "green",
"res://Mesh/Tiles/wall_wedge_decor_meshes/Left Left/": "orange",
"res://Mesh/Tiles/wall_wedge_decor_meshes/Left Over Hang/": "yellow",
"res://Mesh/Tiles/wall_wedge_decor_meshes/Left/": "red",
"res://Mesh/Tiles/wall_wedge_decor_meshes/RIGHT Down/": "teal",
"res://Mesh/Tiles/wall_wedge_decor_meshes/Right Left/": "blue",
"res://Mesh/Tiles/wall_wedge_decor_meshes/Right Over Hang 2/": "pink",
"res://Mesh/Tiles/wall_wedge_decor_meshes/Right Over Hang/": "purple",
"res://Mesh/Tiles/wall_wedge_decor_meshes/Right Right/": "gray",
"res://Mesh/Tiles/wall_wedge_decor_meshes/Right Up/": "red",
"res://Mesh/Weapons/": "blue",
"res://Mesh/Weapons/Constellation Refractor Riflea/": "red",
"res://Mesh/Weapons/Prism Coil Disrutptor High Poly/": "orange",
"res://Movement logic/": "green",
"res://Movement logic/free_camera/": "red",
"res://Orbital webwork/": "yellow",
"res://Orbital webwork/Scripts/": "red",
"res://Orbital webwork/Scripts/GD Script/": "orange",
"res://System quarters/": "teal",
"res://System quarters/Buried chambers/": "red",
"res://System quarters/Buried chambers/arena_terrain Scripts/": "red",
"res://System quarters/Buried chambers/arena_terrain Shaders/": "orange",
"res://VFX/": "purple",
"res://VFX/Gun effects/": "red",
"res://VFX/Gun effects/Noise Textures/": "red",
"res://VFX/Laser Beam/": "orange",
"res://VFX/Laser Beam/Mesh/": "red",
"res://VFX/Laser Beam/Scripts/": "orange",
"res://VFX/Muzzle Flashs/": "yellow",
"res://VFX/Muzzle Flashs/Meshs/": "red",
"res://VFX/Muzzle Flashs/Muzzle FlashTextures/": "orange",
"res://VFX/Muzzle Flashs/Muzzle FlashTextures/Beam Flash/": "red",
"res://VFX/Muzzle Flashs/Muzzle FlashTextures/Cones/": "orange",
"res://VFX/Muzzle Flashs/Muzzle FlashTextures/Planes/": "yellow",
"res://VFX/Muzzle Flashs/Scripts/": "yellow",
"res://tscn/": "blue",
"res://tscn/Assult Patterns tscn/": "red",
"res://tscn/Core chambers tscn/": "orange",
"res://tscn/Guns tscn/": "yellow",
"res://tscn/Guns tscn/Muzzle Flash tscn/": "red",
"res://tscn/Movement logic tscn/": "green",
"res://tscn/Orbital webwork tscn/": "teal",
"res://tscn/System quarters tscn/": "blue"
}

[input]

move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
fire_alt={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(310, 60),"global_position":Vector2(329, 156),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
grid_wire_flat_material_toggle_key={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194333,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality.mobile=3
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/msaa_3d=3
scaling_3d/mode=1
scaling_3d/mode.ios=1
scaling_3d/mode.macos=1
global_illumination/sdfgi/probe_ray_count=2
anti_aliasing/quality/screen_space_aa=2
