[gd_scene load_steps=5 format=3 uid="uid://dctij0wf1tt5f"]

[ext_resource type="Script" uid="uid://du8pbjc7ls2ye" path="res://Core chambers/GD Script/DungeonGenerator.gd" id="1_bpuvj"]
[ext_resource type="Script" uid="uid://cnk4bgx2p7ln6" path="res://Movement logic/free_camera/free_camera.gd" id="2_obxys"]
[ext_resource type="PackedScene" uid="uid://cyo3li77q1lbt" path="res://tscn/System quarters tscn/Buried chambers.tscn" id="4_obxys"]
[ext_resource type="PackedScene" uid="uid://g52tmymnuu7d" path="res://tscn/System quarters tscn/ArenaAutoGen/arena_auto_gen.tscn" id="4_vieuv"]

[node name="Core chambers" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.578125, 0)
script = ExtResource("1_bpuvj")
width = 40
cell_size = 110.0
num_points = 40
additional_pathway_chance = 0.5
debug_mode = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9062783, 0.4226815, 0, -0.4226815, 0.9062783, 0, 290.2451, 232.61783)
far = 400000.0
script = ExtResource("2_obxys")
move_speed = 2066.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]

[node name="Crystal" type="MeshInstance3D" parent="."]
transform = Transform3D(-2495.9395, 0, 142.42897, 0, 2500, 0, -142.42897, 0, -2495.9395, -0.11551422, -0.80451083, -0.87775296)

[node name="Buried chambers" parent="." instance=ExtResource("4_obxys")]

[node name="ArenaAutoGen" parent="." instance=ExtResource("4_vieuv")]
