[gd_scene load_steps=50 format=3 uid="uid://m3epsicnexa8"]

[ext_resource type="Shader" uid="uid://p04f7ehhxj2r" path="res://System quarters/Buried chambers/arena_terrain Shaders/Gun effect aura shader.tres" id="1_8ynt4"]
[ext_resource type="ArrayMesh" uid="uid://biyl2pax3pyvg" path="res://Mesh/Weapons/Prism Coil Disrutptor High Poly/PCD.res" id="2_8i1nv"]
[ext_resource type="Texture2D" uid="uid://dihkwnypcqw0m" path="res://Mesh/Weapons/Prism Coil Disrutptor High Poly/Prism Coil Disruptor_ComfyUI_00009_.png" id="2_nt6n6"]
[ext_resource type="Script" uid="uid://cnk4bgx2p7ln6" path="res://Movement logic/free_camera/free_camera.gd" id="3_atdvg"]
[ext_resource type="Script" uid="uid://cubg43kcpfupv" path="res://VFX/Muzzle Flashs/Scripts/muzzle_flash.gd" id="4_nt6n6"]
[ext_resource type="Texture2D" uid="uid://b10rppwfhjhwp" path="res://VFX/Muzzle Flashs/Muzzle FlashTextures/Planes/Fractured plasma streak (pairs with Fractured corona ring).png" id="5_4kt3u"]
[ext_resource type="ArrayMesh" uid="uid://fqsxvh7iqis5" path="res://VFX/Muzzle Flashs/Meshs/Muzzle Plane/Muzzle Cylinder.mtl.obj" id="6_378cv"]
[ext_resource type="Texture2D" uid="uid://cs7jk2654etap" path="res://VFX/Muzzle Flashs/Muzzle FlashTextures/Cones/f.png" id="7_1t5n3"]
[ext_resource type="ArrayMesh" uid="uid://bd7y300nsyivn" path="res://VFX/Muzzle Flashs/Meshs/Muzzle Plane/Muzzle Cone.obj" id="8_vad1b"]
[ext_resource type="Texture2D" uid="uid://3uyl71dnru5h" path="res://VFX/Muzzle Flashs/Muzzle FlashTextures/Cones/33.png" id="9_24sqo"]
[ext_resource type="Texture2D" uid="uid://be7kbtw8xl7yb" path="res://VFX/Muzzle Flashs/Muzzle FlashTextures/Beam Flash/orb_transparent.png" id="10_bpoeo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0rpq"]
render_priority = 1
shader = ExtResource("1_8ynt4")
shader_parameter/Aura_Color = Color(1.584, 0.12921385, 1.3971571, 1)
shader_parameter/Aura_Intensity = 1.0
shader_parameter/Vector2Parameter = Vector2(0.01, 0.01)
shader_parameter/Texture2DParameter = ExtResource("2_nt6n6")
shader_parameter/tex_frg_10 = ExtResource("2_nt6n6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1vl8"]
transparency = 1
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("5_4kt3u")
distance_fade_min_distance = 24.19

[sub_resource type="Curve" id="Curve_82164"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6hqhn"]
curve = SubResource("Curve_82164")

[sub_resource type="Curve" id="Curve_o4tqr"]
_data = [Vector2(0, 0), 0.0, 2.1810358, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_syv63"]
curve = SubResource("Curve_o4tqr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e8hlx"]
gravity = Vector3(0, 0, 0)
scale_min = 0.7
scale_curve = SubResource("CurveTexture_syv63")
color = Color(3.293946, 1.697764, 1.6457146, 1)
alpha_curve = SubResource("CurveTexture_6hqhn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_baht7"]
transparency = 1
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("7_1t5n3")
albedo_texture_force_srgb = true

[sub_resource type="Curve" id="Curve_46tna"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k2ibx"]
curve = SubResource("Curve_46tna")

[sub_resource type="Curve" id="Curve_504cd"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, -7.462705, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7kpwe"]
curve = SubResource("Curve_504cd")

[sub_resource type="Curve" id="Curve_8hxsy"]
_data = [Vector2(0, 0), 0.0, 2.1810358, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gljxv"]
curve = SubResource("Curve_8hxsy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2expf"]
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_gljxv")
color = Color(2.034, 1.2954209, 1.0710797, 1)
alpha_curve = SubResource("CurveTexture_k2ibx")
hue_variation_min = -0.07000002
hue_variation_max = 0.06999998
hue_variation_curve = SubResource("CurveTexture_7kpwe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xony"]
transparency = 1
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("9_24sqo")

[sub_resource type="Curve" id="Curve_75lpy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hpe7e"]
curve = SubResource("Curve_75lpy")

[sub_resource type="Curve" id="Curve_l8pp4"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, -7.462705, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xjxqg"]
curve = SubResource("Curve_l8pp4")

[sub_resource type="Curve" id="Curve_pfq5r"]
_data = [Vector2(0, 0), 0.0, 2.1810358, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lyncv"]
curve = SubResource("Curve_pfq5r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xmeaw"]
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_lyncv")
color = Color(0.87398857, 0.7473596, 0.28954735, 1)
alpha_curve = SubResource("CurveTexture_hpe7e")
hue_variation_min = -0.07000002
hue_variation_max = 0.06999998
hue_variation_curve = SubResource("CurveTexture_xjxqg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2r48y"]
transparency = 1
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("10_bpoeo")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_ussgj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x1o4j"]
curve = SubResource("Curve_ussgj")

[sub_resource type="Curve" id="Curve_u40rh"]
_data = [Vector2(0, 0), 0.0, 2.1810358, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d6ba0"]
curve = SubResource("Curve_u40rh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_27tte"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_d6ba0")
color = Color(0.817157, 0.8106731, 0.40219146, 1)
alpha_curve = SubResource("CurveTexture_x1o4j")

[sub_resource type="QuadMesh" id="QuadMesh_hllvi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ro22"]
transparency = 1
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("10_bpoeo")

[sub_resource type="Curve" id="Curve_3fpks"]
_data = [Vector2(0, 1), 0.0, -3.1130335, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t5uap"]
curve = SubResource("Curve_3fpks")

[sub_resource type="Curve" id="Curve_pb6y8"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 339.45004, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_io0fs"]
curve = SubResource("Curve_pb6y8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4pfdo"]
lifetime_randomness = 1.0
particle_flag_align_y = true
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 1
emission_sphere_radius = 0.2
velocity_pivot = Vector3(0, 0, 1)
direction = Vector3(0, 0, 0)
spread = 10.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
damping_min = 0.5
damping_max = 0.8
damping_curve = SubResource("CurveTexture_io0fs")
scale_min = 0.049999997
scale_max = 0.19999999
color = Color(2.2173724, 0.51999706, 0, 1)
alpha_curve = SubResource("CurveTexture_t5uap")

[sub_resource type="QuadMesh" id="QuadMesh_rrt1m"]
size = Vector2(0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4kt3u"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.13471264, 0.9908847, 0, -0.9908847, 0.13471264, 0, 20.544651, 0)

[node name="Pcd" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8301053, 0, -4.105687)
material_overlay = SubResource("ShaderMaterial_t0rpq")
mesh = ExtResource("2_8i1nv")

[node name="ReflectionProbe" type="ReflectionProbe" parent="Pcd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4599032, 3.7771404)

[node name="Fractured plasma streak" type="Node3D" parent="Pcd"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2.032314, 0.006981373, 6.6191607)
script = ExtResource("4_nt6n6")

[node name="Muzzle Planes" type="GPUParticles3D" parent="Pcd/Fractured plasma streak"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -0.006470725)
material_override = SubResource("StandardMaterial3D_o1vl8")
amount = 1
lifetime = 0.1
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e8hlx")
draw_pass_1 = ExtResource("6_378cv")

[node name="Muzzle Cone Fast" type="GPUParticles3D" parent="Pcd/Fractured plasma streak"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -0.0009814174)
material_override = SubResource("StandardMaterial3D_baht7")
amount = 1
lifetime = 0.2
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_2expf")
draw_pass_1 = ExtResource("8_vad1b")

[node name="Muzzle Cone Slow" type="GPUParticles3D" parent="Pcd/Fractured plasma streak"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -0.0009814174)
material_override = SubResource("StandardMaterial3D_1xony")
amount = 1
lifetime = 0.4
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_xmeaw")
draw_pass_1 = ExtResource("8_vad1b")

[node name="Beam Flash" type="GPUParticles3D" parent="Pcd/Fractured plasma streak"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -0.003866893)
material_override = SubResource("StandardMaterial3D_2r48y")
amount = 1
lifetime = 0.1
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_27tte")
draw_pass_1 = SubResource("QuadMesh_hllvi")

[node name="Sparks" type="GPUParticles3D" parent="Pcd/Fractured plasma streak"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.003866893)
material_override = SubResource("StandardMaterial3D_1ro22")
amount = 20
lifetime = 0.3
explosiveness = 0.7
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_4pfdo")
draw_pass_1 = SubResource("QuadMesh_rrt1m")

[node name="Muzzle Planes2" type="GPUParticles3D" parent="Pcd/Fractured plasma streak"]
transform = Transform3D(0.92873067, 0.30579117, -0.20964523, -0.26090378, 0.9407885, 0.2164396, 0.26341718, -0.14631687, 0.9535212, -0.020220876, -0.0006981373, 0.0072446167)
material_override = SubResource("StandardMaterial3D_o1vl8")
amount = 1
lifetime = 0.1
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e8hlx")
draw_pass_1 = ExtResource("6_378cv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6421242, 0.5782981, 4.539846)
script = ExtResource("3_atdvg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.6974678, 9.291326, 4.0613673e-07, 0, -4.371139e-07, 10, 9.291326, -3.6974678, -1.6162146e-07, -4.393951, 0, 0)
mesh = SubResource("PlaneMesh_4kt3u")
